<Properties StartupConfiguration="{66591FF9-3126-443D-BDDD-089C17E3D063}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="EP.SOLID/5 - DIP/DIP.Solucao/Interfaces/IEmailServices.cs">
    <Files>
      <File FileName="EP.SOLID/1 - SRP/SRP.Violacao/Cliente.cs" Line="2" Column="19" />
      <File FileName="EP.SOLID/1 - SRP/SRP.Solucao/Cliente.cs" Line="1" Column="1" />
      <File FileName="EP.SOLID/1 - SRP/SRP.Solucao/ClienteRepository.cs" Line="1" Column="1" />
      <File FileName="EP.SOLID/1 - SRP/SRP.Solucao/ClienteService.cs" Line="9" Column="1" />
      <File FileName="EP.SOLID/1 - SRP/SRP.Solucao/CPFServices.cs" Line="1" Column="1" />
      <File FileName="EP.SOLID/1 - SRP/SRP.Solucao/EmailServices.cs" Line="1" Column="1" />
      <File FileName="EP.SOLID/2 - OCP/OCP.Solucao Extension Methods/CaixaEletronico.cs" Line="1" Column="1" />
      <File FileName="EP.SOLID/2 - OCP/OCP.Violacao/DebitoConta.cs" Line="1" Column="1" />
      <File FileName="EP.SOLID/2 - OCP/OCP.Violacao/TipoConta.cs" Line="1" Column="1" />
      <File FileName="EP.SOLID/3 - LSP/LSP.Violacao/Retangulo.cs" Line="1" Column="1" />
      <File FileName="EP.SOLID/3 - LSP/LSP.Violacao/Quadrado.cs" Line="1" Column="1" />
      <File FileName="EP.SOLID/3 - LSP/LSP.Violacao/CalculoArea.cs" Line="1" Column="1" />
      <File FileName="EP.SOLID/Program.cs" Line="1" Column="1" />
      <File FileName="EP.SOLID/5 - DIP/DIP.Violacao/CPFServices.cs" Line="1" Column="1" />
      <File FileName="EP.SOLID/5 - DIP/DIP.Solucao/ClienteServices.cs" Line="1" Column="1" />
      <File FileName="EP.SOLID/5 - DIP/DIP.Solucao/EmailServices.cs" Line="1" Column="1" />
      <File FileName="EP.SOLID/5 - DIP/DIP.Solucao/CPFServices.cs" Line="1" Column="1" />
      <File FileName="EP.SOLID/5 - DIP/DIP.Solucao/Cliente.cs" Line="1" Column="1" />
      <File FileName="EP.SOLID/5 - DIP/DIP.Violacao/Cliente.cs" Line="1" Column="1" />
      <File FileName="EP.SOLID/5 - DIP/DIP.Violacao/ClienteRepository.cs" Line="1" Column="1" />
      <File FileName="EP.SOLID/5 - DIP/DIP.Violacao/ClienteService.cs" Line="1" Column="1" />
      <File FileName="EP.SOLID/5 - DIP/DIP.Violacao/EmailServices.cs" Line="1" Column="1" />
      <File FileName="EP.SOLID/5 - DIP/DIP.Solucao/Interfaces/IEmailServices.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Class.SOLID PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>